on:
  push:
    branches:
      - test/john_cheng/build-flow

permissions:
  contents: write
  pull-requests: write

name: build-and-release

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'chore(test/john_cheng/build-flow): release')"
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '>=20.9.0'
      - run: npm install -g pnpm
      - run: pnpm install
      - run: pnpm build
      - name: Push to test/john_cheng/build-flow
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git add -f dist/*
          git commit -m "build(dist): update dist [skip ci]"
          git push origin test/john_cheng/build-flow

  release-please:
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
      - uses: google-github-actions/release-please-action@v3
        with:
          release-type: node
          package-name: pc-lib
          default-branch: test/john_cheng/build-flow
