on:
  push:
    branches:
      - test/john_cheng/build-flow

permissions:
  contents: write
  pull-requests: write

name: build-and-push

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '>=20.9.0'
      - run: npm install -g pnpm
      - run: pnpm install
      - run: pnpm build
      - name: Push to test/john_cheng/build-flow
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git add -f dist/*
          git commit -m "Update dist [skip ci]"
          git push origin test/john_cheng/build-flow
